0054:SignalRTestProj_1.csproj.CoreCompileInputs.cache:02A:1:14=5D4D15A4:16=47d21313:d30856f334da9ec3646f9cfcf41aa4047ce43b33
0053:SignalRTestProj_1.csproj.FileListAbsolute.txt:03340:1:14=5D4D162E:16=47d21313:E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\SignalRTestProj_1.dll.config
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\SignalRTestProj_1.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\SignalRTestProj_1.pdb
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\roslyn\csc.exe
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\roslyn\csc.exe.config
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\roslyn\csc.rsp
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\roslyn\csi.exe
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\roslyn\csi.rsp
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\roslyn\Microsoft.CSharp.Core.targets
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\roslyn\System.AppContext.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\roslyn\System.Collections.Immutable.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\roslyn\System.IO.FileSystem.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\roslyn\System.Reflection.Metadata.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\roslyn\vbc.exe
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\roslyn\vbc.exe.config
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\roslyn\vbc.rsp
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\roslyn\VBCSCompiler.exe
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\roslyn\VBCSCompiler.exe.config
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\Antlr3.Runtime.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\Microsoft.AspNet.SignalR.Core.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\Microsoft.Owin.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\Microsoft.Owin.Security.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\Microsoft.Web.Infrastructure.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\Newtonsoft.Json.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\Owin.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\System.Web.Helpers.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\System.Web.Mvc.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\System.Web.Optimization.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\System.Web.Razor.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\System.Web.WebPages.Deployment.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\System.Web.WebPages.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\System.Web.WebPages.Razor.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\WebGrease.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\Microsoft.AspNet.SignalR.Core.pdb
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\Microsoft.AspNet.SignalR.Core.xml
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\Microsoft.Owin.xml
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\Microsoft.Owin.Security.xml
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\System.Web.Helpers.xml
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\System.Web.Mvc.xml
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\System.Web.Optimization.xml
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\System.Web.Razor.xml
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\System.Web.WebPages.xml
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\System.Web.WebPages.Deployment.xml
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\System.Web.WebPages.Razor.xml
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\Newtonsoft.Json.xml
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\Antlr3.Runtime.pdb
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\zh-Hans\System.Web.Helpers.resources.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\zh-Hans\System.Web.Mvc.resources.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\zh-Hans\System.Web.Optimization.resources.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\zh-Hans\System.Web.Razor.resources.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\zh-Hans\System.Web.WebPages.resources.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\obj\Debug\SignalRTestProj_1.csprojAssemblyReference.cache
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\obj\Debug\SignalRTestProj_1.csproj.CoreCompileInputs.cache
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\obj\Debug\SignalRTestProj_1.csproj.CopyComplete
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\obj\Debug\SignalRTestProj_1.dll
E:\TestProject\DotNet\SignalRTestProj_1\SignalRTestProj_1\obj\Debug\SignalRTestProj_1.pdb
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\SignalRTestProj_1.dll.config
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\SignalRTestProj_1.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\SignalRTestProj_1.pdb
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\roslyn\csc.exe
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\roslyn\csc.exe.config
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\roslyn\csc.rsp
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\roslyn\csi.exe
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\roslyn\csi.rsp
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\roslyn\Microsoft.CSharp.Core.targets
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\roslyn\System.AppContext.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\roslyn\System.Collections.Immutable.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\roslyn\System.IO.FileSystem.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\roslyn\System.Reflection.Metadata.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\roslyn\vbc.exe
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\roslyn\vbc.exe.config
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\roslyn\vbc.rsp
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\roslyn\VBCSCompiler.exe
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\roslyn\VBCSCompiler.exe.config
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\Antlr3.Runtime.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\Microsoft.AspNet.SignalR.Core.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\Microsoft.Owin.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\Microsoft.Owin.Security.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\Microsoft.Web.Infrastructure.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\Newtonsoft.Json.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\Owin.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\System.Web.Helpers.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\System.Web.Mvc.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\System.Web.Optimization.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\System.Web.Razor.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\System.Web.WebPages.Deployment.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\System.Web.WebPages.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\System.Web.WebPages.Razor.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\WebGrease.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\Microsoft.AspNet.SignalR.Core.pdb
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\Microsoft.AspNet.SignalR.Core.xml
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\Microsoft.Owin.xml
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\Microsoft.Owin.Security.xml
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\System.Web.Helpers.xml
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\System.Web.Mvc.xml
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\System.Web.Optimization.xml
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\System.Web.Razor.xml
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\System.Web.WebPages.xml
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\System.Web.WebPages.Deployment.xml
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\System.Web.WebPages.Razor.xml
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\Newtonsoft.Json.xml
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\Antlr3.Runtime.pdb
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\zh-Hans\System.Web.Helpers.resources.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\zh-Hans\System.Web.Mvc.resources.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\zh-Hans\System.Web.Optimization.resources.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\zh-Hans\System.Web.Razor.resources.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\zh-Hans\System.Web.WebPages.resources.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
F:\RDI\SignalRTestProj\SignalRTestProj_1\obj\Debug\SignalRTestPro