005A:SignalRSelfHostJSClient.csproj.CoreCompileInputs.cache:02A:1:14=5D5A4BA2:16=47d21313:e0eed88e4083cca0340c408a5fb962afac050775
0058:SignalRSelfHostJSClient.csproj.FileListAbsolute.txt:0CE5:1:14=5D50BAA5:16=47d21313:F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\SignalRSelfHostJSClient.dll.config
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\SignalRSelfHostJSClient.dll
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\SignalRSelfHostJSClient.pdb
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\roslyn\csc.exe
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\roslyn\csc.exe.config
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\roslyn\csc.rsp
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\roslyn\csi.exe
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\roslyn\csi.rsp
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\roslyn\Microsoft.CSharp.Core.targets
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\roslyn\System.AppContext.dll
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\roslyn\System.Collections.Immutable.dll
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\roslyn\System.IO.FileSystem.dll
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\roslyn\System.Reflection.Metadata.dll
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\roslyn\vbc.exe
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\roslyn\vbc.exe.config
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\roslyn\vbc.rsp
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\roslyn\VBCSCompiler.exe
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\roslyn\VBCSCompiler.exe.config
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\obj\Debug\SignalRSelfHostJSClient.csprojAssemblyReference.cache
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\obj\Debug\SignalRSelfHostJSClient.csproj.CoreCompileInputs.cache
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\obj\Debug\SignalRSelfHostJSClient.csproj.CopyComplete
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\obj\Debug\SignalRSelfHostJSClient.dll
F:\Project\SignalRTestProj\SignalRSelfHostJSClient\obj\Debug\SignalRSelfHostJSClient.pdb
