0053:SignalRGroupChat.csproj.CoreCompileInputs.cache:02A:1:14=5D5B984A:16=47d21313:9e3d77c3109d5d64dbb745239940009bf76a04ea
0052:SignalRGroupChat.csproj.FileListAbsolute.txt:01791:1:14=5D5B9AC2:16=47d21313:F:\RDI\SignalRTestProj\SignalRGroupChat\bin\SignalRGroupChat.dll.config
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\SignalRGroupChat.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\SignalRGroupChat.pdb
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\roslyn\csc.exe
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\roslyn\csc.exe.config
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\roslyn\csc.rsp
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\roslyn\csi.exe
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\roslyn\csi.rsp
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\roslyn\Microsoft.CSharp.Core.targets
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\roslyn\System.AppContext.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\roslyn\System.Collections.Immutable.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\roslyn\System.IO.FileSystem.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\roslyn\System.Reflection.Metadata.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\roslyn\vbc.exe
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\roslyn\vbc.exe.config
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\roslyn\vbc.rsp
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\roslyn\VBCSCompiler.exe
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\roslyn\VBCSCompiler.exe.config
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\Antlr3.Runtime.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\Microsoft.AspNet.SignalR.Core.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\Microsoft.Owin.Cors.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\Microsoft.Owin.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\Microsoft.Owin.Security.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\Microsoft.Web.Infrastructure.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\Newtonsoft.Json.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\Owin.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\System.Web.Cors.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\System.Web.Helpers.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\System.Web.Mvc.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\System.Web.Optimization.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\System.Web.Razor.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\System.Web.WebPages.Deployment.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\System.Web.WebPages.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\System.Web.WebPages.Razor.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\WebGrease.dll
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\Microsoft.AspNet.SignalR.Core.pdb
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\Microsoft.AspNet.SignalR.Core.xml
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\Microsoft.Owin.xml
F:\RDI\SignalRTestProj\SignalRGroupChat\bin\Microsoft.Owin.Cors.xml
F:\RDI\SignalRTestProj\S