005F:SignalRSelfHostWinFormClient.csproj.CoreCompileInputs.cache:02A:1:14=5D5A4BA2:16=47d21313:39039c4e68293ede466afd144b3080948a22236d
005D:SignalRSelfHostWinFormClient.csproj.FileListAbsolute.txt:0659:1:14=5D50BAA5:16=47d21313:F:\Project\SignalRTestProj\SignalRSelfHostWinFormClient\bin\Debug\SignalRSelfHostWinFormClient.exe.config
F:\Project\SignalRTestProj\SignalRSelfHostWinFormClient\bin\Debug\SignalRSelfHostWinFormClient.exe
F:\Project\SignalRTestProj\SignalRSelfHostWinFormClient\bin\Debug\SignalRSelfHostWinFormClient.pdb
F:\Project\SignalRTestProj\SignalRSelfHostWinFormClient\bin\Debug\Microsoft.AspNet.SignalR.Client.dll
F:\Project\SignalRTestProj\SignalRSelfHostWinFormClient\bin\Debug\Newtonsoft.Json.dll
F:\Project\SignalRTestProj\SignalRSelfHostWinFormClient\bin\Debug\Microsoft.AspNet.SignalR.Client.pdb
F:\Project\SignalRTestProj\SignalRSelfHostWinFormClient\bin\Debug\Microsoft.AspNet.SignalR.Client.xml
F:\Project\SignalRTestProj\SignalRSelfHostWinFormClient\bin\Debug\Newtonsoft.Json.xml
F:\Project\SignalRTestProj\SignalRSelfHostWinFormClient\obj\Debug\SignalRSelfHostWinFormClient.SignalRSelfHostWinFormClientTest.resources
F:\Project\SignalRTestProj\SignalRSelfHostWinFormClient\obj\Debug\SignalRSelfHostWinFormClient.Properties.Resources.resources
F:\Project\SignalRTestProj\SignalRSelfHostWinFormClient\obj\Debug\SignalRSelfHostWinFormClient.csproj.GenerateResource.cache
F:\Project\SignalRTestProj\SignalRSelfHostWinFormClient\obj\Debug\SignalRSelfHostWinFormClient.csproj.CoreCompileInputs.cache
F:\Project\SignalRTestProj\SignalRSelfHostWinFormClient\obj\Debug\SignalRSelfHostWinFormClient.csproj.CopyComplete
F:\Project\SignalRTestProj\SignalRSelfHostWinFormClient\obj\Debug\SignalRSelfHostWinFormClient.exe
F:\Project\SignalRTestProj\SignalRSelfHostWinFormClient\obj\Debug\SignalRSelfHostWinFormClient.pdb
