0058:ClientWithSignalRDemo.csproj.CoreCompileInputs.cache:02A:1:14=5D5A4BA2:16=47d21313:a5c4856d483534ef66062c2d8ec1b9e8de0b309f
0056:ClientWithSignalRDemo.csproj.FileListAbsolute.txt:0E3D:1:14=5D50BAA4:16=47d21313:E:\TestProject\DotNet\SignalRTestProj_1\ClientWithSignalRDemo\bin\Debug\ClientWithSignalRDemo.exe.config
E:\TestProject\DotNet\SignalRTestProj_1\ClientWithSignalRDemo\bin\Debug\ClientWithSignalRDemo.exe
E:\TestProject\DotNet\SignalRTestProj_1\ClientWithSignalRDemo\bin\Debug\ClientWithSignalRDemo.pdb
E:\TestProject\DotNet\SignalRTestProj_1\ClientWithSignalRDemo\bin\Debug\Microsoft.AspNet.SignalR.Client.dll
E:\TestProject\DotNet\SignalRTestProj_1\ClientWithSignalRDemo\bin\Debug\Newtonsoft.Json.dll
E:\TestProject\DotNet\SignalRTestProj_1\ClientWithSignalRDemo\bin\Debug\Microsoft.AspNet.SignalR.Client.pdb
E:\TestProject\DotNet\SignalRTestProj_1\ClientWithSignalRDemo\bin\Debug\Microsoft.AspNet.SignalR.Client.xml
E:\TestProject\DotNet\SignalRTestProj_1\ClientWithSignalRDemo\bin\Debug\Newtonsoft.Json.xml
E:\TestProject\DotNet\SignalRTestProj_1\ClientWithSignalRDemo\obj\Debug\ClientWithSignalRDemo.csprojAssemblyReference.cache
E:\TestProject\DotNet\SignalRTestProj_1\ClientWithSignalRDemo\obj\Debug\ClientWithSignalRDemo.csproj.CoreCompileInputs.cache
E:\TestProject\DotNet\SignalRTestProj_1\ClientWithSignalRDemo\obj\Debug\ClientWithSignalRDemo.csproj.CopyComplete
E:\TestProject\DotNet\SignalRTestProj_1\ClientWithSignalRDemo\obj\Debug\ClientWithSignalRDemo.exe
E:\TestProject\DotNet\SignalRTestProj_1\ClientWithSignalRDemo\obj\Debug\ClientWithSignalRDemo.pdb
F:\RDI\SignalRTestProj\ClientWithSignalRDemo\bin\Debug\ClientWithSignalRDemo.exe.config
F:\RDI\SignalRTestProj\ClientWithSignalRDemo\bin\Debug\ClientWithSignalRDemo.exe
F:\RDI\SignalRTestProj\ClientWithSignalRDemo\bin\Debug\ClientWithSignalRDemo.pdb
F:\RDI\SignalRTestProj\ClientWithSignalRDemo\bin\Debug\Microsoft.AspNet.SignalR.Client.dll
F:\RDI\SignalRTestProj\ClientWithSignalRDemo\bin\Debug\Newtonsoft.Json.dll
F:\RDI\SignalRTestProj\ClientWithSignalRDemo\bin\Debug\Microsoft.AspNet.SignalR.Client.pdb
F:\RDI\SignalRTestProj\ClientWithSignalRDemo\bin\Debug\Microsoft.AspNet.SignalR.Client.xml
F:\RDI\SignalRTestProj\ClientWithSignalRDemo\bin\Debug\Newtonsoft.Json.xml
F:\RDI\SignalRTestProj\ClientWithSignalRDemo\obj\Debug\ClientWithSignalRDemo.csproj.CoreCompileInputs.cache
F:\RDI\SignalRTestProj\ClientWithSignalRDemo\obj\Debug\ClientWithSignalRDemo.csproj.CopyComplete
F:\RDI\SignalRTestProj\ClientWithSignalRDemo\obj\Debug\ClientWithSignalRDemo.exe
F:\RDI\SignalRTestProj\ClientWithSignalRDemo\obj\Debug\ClientWithSignalRDemo.pdb
F:\Project\SignalRTestProj\ClientWithSignalRDemo\bin\Debug\ClientWithSignalRDemo.exe.config
F:\Project\SignalRTestProj\ClientWithSignalRDemo\bin\Debug\ClientWithSignalRDemo.exe
F:\Project\SignalRTestProj\ClientWithSignalRDemo\bin\Debug\ClientWithSignalRDemo.pdb
F:\Project\SignalRTestProj\ClientWithSignalRDemo\bin\Debug\Microsoft.AspNet.SignalR.Client.dll
F:\Project\SignalRTestProj\ClientWithSignalRDemo\bin\Debug\Newtonsoft.Json.dll
F:\Project\SignalRTestProj\ClientWithSignalRDemo\bin\Debug\Microsoft.AspNet.SignalR.Client.pdb
F:\Project\SignalRTestProj\ClientWithSignalRDemo\bin\Debug\Microsoft.AspNet.SignalR.Client.xml
F:\Project\SignalRTestProj\ClientWithSignalRDemo\bin\Debug\Newtonsoft.Json.xml
F:\Project\SignalRTestProj\ClientWithSignalRDemo\obj\Debug\ClientWithSignalRDemo.csprojAssemblyReference.cache
F:\Project\SignalRTestProj\ClientWithSignalRDemo\obj\Debug\ClientWithSignalRDemo.csproj.CoreCompileInputs.cache
F:\Project\SignalRTestProj\ClientWithSignalRDemo\obj\Debug\ClientWithSignalRDemo.csproj.CopyComplete
F:\Project\SignalRTestProj\ClientWithSignalRDemo\obj\Debug\ClientWithSignalRDemo.exe
F:\Project\SignalRTestProj\ClientWithSignalRDemo\obj\Debug\ClientWithSignalRDemo.pdb
0059:ClientWithSignalRDemo.csprojAssemblyReference.cache:0D24C:1:14=5D5A4BA2:16=47d21313: